MAIL_USERNAME=SendgridUsername
MAIL_PASSWORD=SendgridPassword
SECRET_KEY=ciohe98fh23oribhfd97gf23ourf97h23
ADMIN_EMAIL=klooperator@gmail.com
ADMIN_PASSWORD=12345678
DATABASE_URL=postgresql://localhost:5432
DEV_DATABASE_URL=postgresql://postgres:45rtfgvb@localhost:5432
FLASK_CONFIG=development
APP_NAME=mf
